<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Index</title>
</head>
<body>

    <center>
        <div id="contenedor">
        <h1>Mis practicas</h1>

        <h2>Ing. Nizarindany Gonzalez Luna</h2>

        <br><br>
        <hr>
        
            <a href="/html/pract01.html">Practica 01 : Automoviles</a>
            <hr>
            <a href="/html/pract02.html">Practica 02 : Ciclo del Agua y Calentamiento Global</a>
            <hr>
            <a href="/html/pract03.html">Practica 03: Cafeteria</a>
            <hr>
            <a href="/html/pract04.html">Practica 04: Archivo de Las Tormentas</a>
            <hr>
            <a href="/html/pract05.html">Practica 05: Formulario</a>
            <hr>
            <a href="/html/pract06.html">Practica 06: Flex-box</a>
            
        </div>

    </center>
</body>
</html>