<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles">
    <meta name="keywords" content="auto, nissan, toyota, ford, automovil, carro">
    <title>Agencia de Autos Nuevos y usados PATRIA</title>
</head>
<body>
    <center>
        <h1>VENTA DE AUTOMOVILES NUEVOS Y SEMI NUEVOS</h1>
        <h3>Av. Reforma colonia Mexico Sur</h3>
    </center>
    
    <br><br>
    <hr>
    <center>
    <h2>Catalogo de Automoviles</h2>
    </center>
    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::FIAT 500 L::---</h2>
        <br><hr><br>

        <img src="/img/fiat 500.jpg" width="600" height="350">
        <h4>FIAT 500 L 2020 4 Puertas Aire Acondicionado</h4>
    </center>

    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::NISSAN::---</h2>
        <br><hr><br>

        <img src="/img/nissan.jpg" width="600" height="450">
        <h4>NISSAN 2023 4 Puertas Aire Acondicionado</h4>
    </center>

    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::LEXUS LS::---</h2>
        <br><hr><br>

        <img src="/img/Lexus Ls.jpg" width="550" height="400">
        <h4>LEXUS LS 2022 4 Puertas Aire Acondicionado</h4>
    </center>

    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::TOYOTA COROLLA::---</h2>
        <br><hr><br>

        <img src="/img/toyota corolla.jpg" width="600" height="450">
        <h4>TOYOTA COROLLA 2023 4 Puertas Aire Acondicionado</h4>
    </center>

    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::MERCEDES BENZ::---</h2>
        <br><hr><br>

        <img src="/img/MERCEDES BENZ.jpg" width="600" height="350">
        <h4>MERCEDES BENZ 2019 4 Puertas Aire Acondicionado</h4>
    </center>

    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::JEEP WRANGLER::---</h2>
        <br><hr><br>

        <img src="/img/jeep wrangler.jpg" width="600" height="350">
        <h4>JEEP WRANGLER 2019 4 Puertas Aire Acondicionado</h4>
    </center>

    <br><hr>
    <br><br>

    <center>
        <hr>
        <h2>---::RAM::---</h2>
        <br><hr><br>

        <img src="/img/ram 2014.jpg" width="650" height="350">
        <h4>RAM 2014 4 Puertas Aire Acondicionado</h4>
    </center>

</body>
</html>