<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex-box</title>
</head>
<body>

    <header>
        <h1>
            Flex-box
        </h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>

    <div class="row">
        <aside>
            <h2>
                Aside
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ex, sequi cupiditate laborum sunt nemo laboriosam commodi
                , doloremque, perferendis corrupti minus in? Repellat, 
                impedit ullam. Similique ut veritatis dignissimos at deleniti?</p>
        </aside>

        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Impedit natus voluptatum mollitia similique voluptatem 
                 aliquam sint suscipit vero illo molestias, porro animi
                necessitatibus, vel recusandae? Aliquam mollitia expedita
                 similique voluptatum!
            </p>
        </section>

    </div>

    <footer>
        <h4>Todos los derechos reservados 2022</h4>
    </footer>
</body>
</html>