<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El archivo de las tormentas">
    <meta name="keywords" content="cosmere, archivo, tormentas, dalinar, shallan, kaladin">
    <link rel="stylesheet" href="/css/estilosp04.css">
    <title>El archivo de las tormentas</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="encabezado">                       
                <h1>El Archivo de las Tormentas</h1>
            </header>
        
            <nav>
                <ul id="menu">
                    <li><a href="Brandon.com">Brandon Sanderson</a></li>
                    <li><a href="Cosmere.com">Cosmere</a></li>
                    <li><a href="Libros.com">Libros</a></li>
                    <li><a href="Esquirlas.com">Esquirlas</a></li>
                    <li><a href="Personajes.com">Personajes</a></li>
                </ul>
            </nav>
            <div class="row">
            <section id="contenido">
                    <h2>--:: Juramentada ::--</h2>
                    <h3>Historia</h3>
                
                <article class="texto">
                    <p>Juramentada es el segundo libro de la serie "Archivo de las Tormentas" 
                    escrita por Brandon Sanderson, que continúa la épica historia de un mundo 
                    dividido por tormentas y magia. En este libro, la trama se desarrolla de 
                    la siguiente manera:</p>

                    <p>Después de los eventos de El Camino de los Reyes, el mundo de Roshar 
                    está en un estado de agitación. La orden de los Caballeros Radiantes, que
                    una vez protegió al mundo con sus poderes mágicos, se ha disuelto y ahora 
                    son considerados traidores por la mayoría. Kaladin, un exesclavo y Caballero 
                    Radiante, lucha por proteger a los habitantes de su ciudad natal, pero se ve
                    atrapado en una lucha política y social complicada. </p>
                    <br>
                    <picture >
                        <center>
                        <img src="/img/Juramentada.jpg" class="img-jura">
                        </center>
                    </picture>
                    
                    <br>
                    <p>Por otro lado, Shallan Davar, una joven artista y miembro de una familia
                    noble, continúa su investigación sobre los secretos de los Caballero
                    Radiantes y la magia que los rodea. Mientras tanto, Dalinar Kholin,
                    un alto príncipe, está tratando de unificar a las facciones en guerra
                    en Roshar para enfrentar una amenaza mucho mayor: la llegada de las
                    tormentas desoladoras, seres colosales que destruyen todo a su paso.</p>
                        
                    <p>Juramentada se centra en el desarrollo de personajes, las intrigas
                    políticas y las revelaciones sobre el mundo mágico de Roshar. A medida
                    que los protagonistas luchan con sus propios demonios y desafíos
                    personales, también se enfrentan a un enemigo apocalíptico que podría
                    cambiar el destino de su mundo.</p>
                    <br>
                    <hr><br>
                    <center>   
                    <video src="/img/Words of Radiance - Patterns of Light (Stormlight Archive Short Animation).mp4" controls></video>
                    </center> 
                    <br><hr>

                    <center><h3>Personajes</h3>
                    <ul>
                        <li>
                            <img class="img-per" src="/img/dalinar.jpg">
                        </li>
                        <li>
                            <img class="img-per" src="/img/shallan.jpg">
                        </li>
                        <li>
                            <img class="img-per" src="/img/kaladin.jpg">
                        </li>
                    </ul>
                </center>
                    <p>Kaladin Stormblessed: Es un exesclavo y uno de los Caballeros Radiantes.
                    Es un líder nato y lucha por proteger a los habitantes de su ciudad natal,
                     pero también se enfrenta a conflictos internos relacionados con su pasado 
                     y su papel como líder.</p>

                    <p>Shallan Davar: Una joven artista y miembro de una familia noble. Shallan
                    es una investigadora talentosa y está obsesionada con descubrir los secretos
                    de los Caballeros Radiantes y la magia de Roshar. Ella también tiene un pasado
                    oscuro que la atormenta.</p>
                        
                    <p>Dalinar Kholin: Un alto príncipe y líder militar. Dalinar busca unificar a
                    las facciones en guerra en Roshar para enfrentar la amenaza de las tormentas
                    desoladoras. Tiene visiones misteriosas que lo conectan con el pasado de su mundo.</p>
                </article>
            </section>

            <aside id="aside">
                    <h2>Algunos otros libros</h2>
                <article>
                    <picture>
                        <img class="img-aside" src="/img/Caminoreyes.jpg">
                        <p class="texto-img">Archivo de las Tormentas: Camino de los reyes</p><br>
                        
                        <img class="img-aside" src="/img/Palabras-Radiantes1.jpg">
                        <p class="texto-img">Archivo de las Tormentas: Palabras radiantes</p><br>

                        <img class="img-aside" src="/img/RitoGuerra.jpg">
                        <p class="texto-img">Archivo de las Tormentas: El Ritmo de la Guerra</p>
                        
                    </picture>

                    <h2>Mas personajes destacables</h2>
                    
                    <img src="/img/Odium.jpg" width="100" height="auto"> 
                    <p class="texto-img">Odium</p>
                    <p>Villano Principal de la Saga, Dios que es la encarnacion del odio</p><br>
                    <img src="/img/Jasnah.jpg" width="100" height="auto"> 
                    <p class="texto-img">Jasnah Kholin</p>
                    <p>Actual Reina de Kholinar y Con la potencia de Nominadora de lo otro</p><br>
                    <img src="/img/Jezerieh.jpg" width="100" height="auto"> 
                    <p class="texto-img">Jezerieh</p>
                    <p>Heraldo de la verdad, Viniendo de shadesmar despues de 4000 años de exclavitud</p><br>

                </article>
            </aside>
        </div>
            <footer id="pie">
                <h3>@autor Ing. Nizarindany Gonzalez Luna C   Derechos Reservados</h3>
            </footer>
        </div>
    </center>
</body>
</html>