<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formulario de datos</title>
</head>
<body>
    <div class="contenedor">
    <form action="https://formsubmit.co/microinformaticamx@gmail" method="post">

        <heAder>
            <H1>Formulario</H1>
        </heAder>

        <div class="nombre">
            <label for="Nombre" id="nombre">Nombre</label>
            <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu Nombre" required><br>
        </div>

        <div class="fechaNacimiento">
            <label for="FechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" name="fecha" id="FechaNacimiento" name="FechaNacimiento" required><br>
        </div>

        <div class="sexo">
            <label for="Sexo">Sexo</label>
            <li>
            <input type="radio" name="sexoM" id="sexo" value="Masculino">Masculino
            <input type="radio" name="sexoF" id="sexo" value="Femenino">Femenino<br>
            </li>
        </div>

        <div class="LugarNacimiento">
            <label for="LugarNacimiento">Lugar de Nacimiento</label> <br>
            <select name="lugarNac" id="LugarNac">
                <option value="Escuinapa">Escuinapa</option>
                <option value="Rosario">Rosario</option>
                <option value="Mazatlan">Mazatlan</option>
                <option value="laCruz">La Cruz de Elota</option>
                <option value="culiacan">Culiacan</option>
                <option value="Guamuchil">Guamuchil</option>
                <option value="Guasave">Guasave</option>
                <option value="LosMochis">Los Mochis</option>
            </select> 
        </div>
        
        <div class="poblacion">
           
            <label for="Poblacion">Poblacion</label> <br>
            <input type="text" name="poblacion" id="poblacion" required><br> 
        </div>

        <div class="idiomas">
            <label for="Idiomas">Idiomas</label><br>
            
            <li>
            <input type="checkbox" name="español" id="español"> 
            <label for="Español">Español como primer lengua</label>
            
            </li>
            <li>
            <input type="checkbox" name="ingles" id="ingles"> 
            <label for="Ingles">Ingles</label>
            
            </li>
            <li>

            <input type="checkbox" name="frances" id="frances"> 
            <label for="Frances">Frances</label>
            
            </li>
            <li>

            <input type="checkbox" name="otro" id="otro"> 
            <label for="Otro">Otro</label>
            
            </li>
            
        </div>

        <br>

        <div class="correo">
            <label for="email">Correo electronico</label>
            <input type="email" name="correo" id="correo" placeholder="Escribir correo" required>
        </div>

        <br>
        <div class="separador"></div>
        <div class="egresoPrimaria">
            <label for="MesAñoEgreso">Mes y Año de Egreso de su educacion Primaria</label>
            <input type="month" name="mesaño" id="mesaño"> <br>
        </div>

        <div class="habitos">
        <label for="habitos">Habitos Personales</label> <br>
        <textarea name="habitos" id="habitos" cols="30" rows="10" required>Escribir lista de habitos Personales</textarea> <br>
        </div>

        <div class="ingresos">
            <label for="ingresos">Nivel de Ingresos</label> <br>
            <input type="range" name="ingresos" id="ingresos" list="listaIngresos"
            min="5000" max="50000" value="25000"> <br>

            <datalist id="listaIngresos">
                <option value="5000">5000</option>
                <option value="10000">10000</option>
                <option value="15000">15000</option>
                <option value="20000">20000</option>
                <option value="25000">25000</option>
                <option value="30000">30000</option>
                <option value="35000">35000</option>
                <option value="40000">40000</option>
                <option value="45000">45000</option>
                <option value="50000">50000</option>
            </datalist>   
            
            <label for="datosLista">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
        </div>

        <div class="horario">
         <label for="horario">Horario Disponible</label> <br>
         De <input type="time" name="inicio" id="inicio"> A <input type="time" name="fin" id="fin">
        </div>
    </div>

        <div class="botones">
         <input type="submit" id="botones" value="Enviar">
         <input type="reset" id="botones" value="Limpiar">
        </div>
    </form>
        
</body>
</html>