<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cultivo de Cafe">
    <meta name="keywords" content="cafe,cultivo,producto,mexico">
    <link rel="stylesheet" href="/css/estiloscafe.css">
    <title>Cultivo de Café</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <header>
            
            <div id="encabezado">
            <br><br>
            <h1>Cultivo de Café</h1><br><br>
        </header>

        <nav id="menu">
            <ul>
                <li>
                    <a href="cafe.com">Cafe</a>
                </li>
                <li>
                    <a href="tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="flores.com">Flores</a>
                </li>
            </ul>
        </nav>
        
        <div class="row">
        <section id="contenido">
            <br>
            <article>
            
            <h2>México, onceavo producto de café</h2>
            
            <br>
                <p class="texto"> La producción de sus cafetos representa 2.4% del total mundial</p><br>
                <p class="texto"><b>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</b></p>
                <br>
                <p class="texto">El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
                <br>
                <p class="texto">México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales. </p>
                    <br>
                <p class="texto">En México hay 15 estados productores de café; al sur del país, 
                    <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del 
                    volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%). <br></p>
                <picture>
                    <img src="/img/cafe1.jpeg" alt="">
                    <img src="/img/cafe2.jpeg" alt="">
                    <img src="/img/cafe3.jpeg" alt=""><br>
                </picture>
            </article>
        </section>
        <aside id="fueraSeccion">
            <picture class="img_in">
                <br>
                <img src="/img/cultivoCafe.jpeg" alt="">
            </picture>

                <br>

                <h2>En México el café se cultiva </h2>

                <ul class="lista-aside li">
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerero</li>
                    <li>Hidalgo </li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Queretaro</li>
                    <li>Tabasco</li>
                </ul>
        </aside>
    </div>
        <footer id="pie">
            <hr><h3>@autor Ing. Nizarindany Gonzalez Luna C   Productos Méxicanos</h3>
        </footer>
    </div>
    </center>
</body>
</html>