<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="keywords" content="agua,vapor,solido">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Ciclo del Agua</title>
</head>
<body>

<center>
<div id="contenedor">

    <header>
        <div id="encabezado">
        <h1>CICLO DEL AGUA</h1>
    </header>

    <nav id="menu">
        <ul>
            <li>
                <a href="correo.com">Correo Electronico</a>
            </li>
            <li>
                <a href="noticias.com">Noticias</a>
            </li>
            <li>
                <a href="clima.com">El clima</a>
            </li>
        </ul>
    </nav>
    <div class="row">
    <section id="contenido">
        <article>
            <h2 class="encabezado-articulo">El ciclo del Agua</h2>
            <p class="texto">
                El ciclo del agua se impulsa por la energía solar. 
                El sol calienta la superficie del océano y otras aguas
                superficiales, lo que evapora el agua líquida y su sublima el
                hielo convirtiéndolo directamente de sólido a gas. <br><br>
            </p>
            <picture>
                <img class="img" src="/img/ciclo.jpeg" alt="Ciclo del Agua">
            </picture>
            <time datetime="2023-09-08"></time>
            <small style="display: block;margin: 1em;font-style: italic;color: #424242cb;"> 9 de septiembre del 2023</small>
        </article>

        <article>
            <h2 class="encabezado-articulo">El Calentamiento Global</h2>
            <p class="texto">
                El Calentamiento global se construye por la absorción de 
                la energía solar por parte de la tierra. La tierra al calentarse
                desprende calor a la atmósfera en forma de rayos infrarrojos.
                Sin embargo parte de este calor vuelve a ser retenido a la
                superficie terrestre y la consecuencia es el recalentamiento
                de la misma. <br><br>
            </p>
            <picture>
                <img class="img" src="/img/calentamiento.jpeg" alt="Calentamiento Global">
            </picture>
            <time datetime="2023-09-08"></time>
            <small style="display: block;margin: 1em;font-style: italic;color: #424242cb;"> 9 de septiembre del 2023</small><br>
        </article>
    </section>
 
        <aside id="fueraSeccion">
            
            <h2 class="encabezado-aside">Otras opciones</h2>

                <ul class="lista-aside">
                    <li>
                        <a href="afectaciones.html">Afectaciones</a>
                    </li>
                    <li>
                        <a href="problemas.html">Problemas</a>
                    </li>
                    <li>
                        <a href="quehacer.html">¿Que hacer?</a>
                    </li>
                </ul>
            
        </aside>
    </div>

        <footer id="pie">
            <hr><h3>@autor Ing. Nizarindany Gonzalez Luna C   Todos los Derechos Reservados</h3>
        </footer>
    
</div>
</center>
</body>
</html>